<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0613.1930                               -->
<workbook original-version='18.1' source-build='2024.2.0 (20242.24.0613.1930)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AccessibleZoneTabOrder.true...AccessibleZoneTabOrder />
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <_.fcp.IndividualControlFormatting.true...IndividualControlFormatting />
    <MapboxVectorStylesAndLayers />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelExtractV2.true...ObjectModelExtractV2 />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
    <ZoneBackgroundTransparency />
  </document-format-change-manifest>
  <repository-location id='ResidualIncomeMap' path='/workbooks' revision='1.2' />
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='Merged_dataset' inline='true' name='federated.0nng6s81j5uq841cdhaaw128tyr3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Merged_dataset' name='textscan.0dn6mew0mngi3o149n1op01egn0w'>
            <connection class='textscan' directory='C:/Users/proxy_n892uiq/Documents/Projects/JobPayMapanalysis/data' filename='Merged_dataset.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.0dn6mew0mngi3o149n1op01egn0w' name='Merged_dataset.csv' table='[Merged_dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='state' ordinal='0' />
            <column datatype='real' name='Cost of Living' ordinal='1' />
            <column datatype='string' name='Job Type' ordinal='2' />
            <column datatype='integer' name='avg_income' ordinal='3' />
            <column datatype='real' name='Net_Income' ordinal='4' />
            <column datatype='integer' name='Percentage_Income_Leftover' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0dn6mew0mngi3o149n1op01egn0w' name='Merged_dataset.csv' table='[Merged_dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='state' ordinal='0' />
            <column datatype='real' name='Cost of Living' ordinal='1' />
            <column datatype='string' name='Job Type' ordinal='2' />
            <column datatype='integer' name='avg_income' ordinal='3' />
            <column datatype='real' name='Net_Income' ordinal='4' />
            <column datatype='integer' name='Percentage_Income_Leftover' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Merged_dataset.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>state</remote-name>
            <remote-type>129</remote-type>
            <local-name>[state]</local-name>
            <parent-name>[Merged_dataset.csv]</parent-name>
            <remote-alias>state</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Merged_dataset.csv_5E73397EFB394631B4D3127E577A1A69]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Cost of Living</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Cost of Living]</local-name>
            <parent-name>[Merged_dataset.csv]</parent-name>
            <remote-alias>Cost of Living</remote-alias>
            <ordinal>1</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Merged_dataset.csv_5E73397EFB394631B4D3127E577A1A69]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Job Type</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Job Type]</local-name>
            <parent-name>[Merged_dataset.csv]</parent-name>
            <remote-alias>Job Type</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Merged_dataset.csv_5E73397EFB394631B4D3127E577A1A69]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>avg_income</remote-name>
            <remote-type>20</remote-type>
            <local-name>[avg_income]</local-name>
            <parent-name>[Merged_dataset.csv]</parent-name>
            <remote-alias>avg_income</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Merged_dataset.csv_5E73397EFB394631B4D3127E577A1A69]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Net_Income</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Net_Income]</local-name>
            <parent-name>[Merged_dataset.csv]</parent-name>
            <remote-alias>Net_Income</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Merged_dataset.csv_5E73397EFB394631B4D3127E577A1A69]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Percentage_Income_Leftover</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Percentage_Income_Leftover]</local-name>
            <parent-name>[Merged_dataset.csv]</parent-name>
            <remote-alias>Percentage_Income_Leftover</remote-alias>
            <ordinal>5</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Merged_dataset.csv_5E73397EFB394631B4D3127E577A1A69]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Net Income' datatype='real' name='[Net_Income]' role='measure' type='quantitative' />
      <column caption='Residual Income %' datatype='integer' name='[Percentage_Income_Leftover]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Merged_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[Merged_dataset.csv_5E73397EFB394631B4D3127E577A1A69]' role='measure' type='quantitative' />
      <column caption='Avg Income' datatype='integer' name='[avg_income]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <extract _.fcp.ObjectModelExtractV2.true...object-id='' _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' units='records'>
        <connection access_mode='readonly' author-locale='en_US' class='hyper' dbname='C:/Users/PROXY_~1/AppData/Local/Temp/TableauTemp/#TableauTemp_0aj052a1vfdwjh1gh9vw30qmwb6x.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='' username='tableau_internal_user'>
          <_.fcp.ObjectModelEncapsulateLegacy.false...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>state</remote-name>
              <remote-type>129</remote-type>
              <local-name>[state]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>state</remote-alias>
              <ordinal>0</ordinal>
              <family>Merged_dataset.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>50</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Cost of Living</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Cost of Living]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Cost of Living</remote-alias>
              <ordinal>1</ordinal>
              <family>Merged_dataset.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>50</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Job Type</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Job Type]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Job Type</remote-alias>
              <ordinal>2</ordinal>
              <family>Merged_dataset.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>22</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>avg_income</remote-name>
              <remote-type>20</remote-type>
              <local-name>[avg_income]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>avg_income</remote-alias>
              <ordinal>3</ordinal>
              <family>Merged_dataset.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1060</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Net_Income</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Net_Income]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Net_Income</remote-alias>
              <ordinal>4</ordinal>
              <family>Merged_dataset.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1096</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Percentage_Income_Leftover</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Percentage_Income_Leftover]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Percentage_Income_Leftover</remote-alias>
              <ordinal>5</ordinal>
              <family>Merged_dataset.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>109</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='Merged_dataset.csv' id='Merged_dataset.csv_5E73397EFB394631B4D3127E577A1A69'>
            <properties context=''>
              <relation connection='textscan.0dn6mew0mngi3o149n1op01egn0w' name='Merged_dataset.csv' table='[Merged_dataset#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='state' ordinal='0' />
                  <column datatype='real' name='Cost of Living' ordinal='1' />
                  <column datatype='string' name='Job Type' ordinal='2' />
                  <column datatype='integer' name='avg_income' ordinal='3' />
                  <column datatype='real' name='Net_Income' ordinal='4' />
                  <column datatype='integer' name='Percentage_Income_Leftover' ordinal='5' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Merged_dataset' name='federated.0nng6s81j5uq841cdhaaw128tyr3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0nng6s81j5uq841cdhaaw128tyr3'>
            <column datatype='real' name='[Cost of Living]' role='measure' type='quantitative' />
            <column datatype='string' name='[Job Type]' role='dimension' type='nominal' />
            <column caption='Residual Income %' datatype='integer' name='[Percentage_Income_Leftover]' role='measure' type='quantitative' />
            <column caption='Avg Income' datatype='integer' name='[avg_income]' role='measure' type='quantitative' />
            <column-instance column='[Job Type]' derivation='None' name='[none:Job Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Cost of Living]' derivation='Sum' name='[sum:Cost of Living:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percentage_Income_Leftover]' derivation='Sum' name='[sum:Percentage_Income_Leftover:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg_income]' derivation='Sum' name='[sum:avg_income:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nng6s81j5uq841cdhaaw128tyr3].[none:Job Type:nk]'>
            <groupfilter function='member' level='[none:Job Type:nk]' member='&quot;Education&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0nng6s81j5uq841cdhaaw128tyr3].[sum:Percentage_Income_Leftover:qk]' included-values='in-range'>
            <min>-43</min>
          </filter>
          <slices>
            <column>[federated.0nng6s81j5uq841cdhaaw128tyr3].[none:Job Type:nk]</column>
            <column>[federated.0nng6s81j5uq841cdhaaw128tyr3].[sum:Percentage_Income_Leftover:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0nng6s81j5uq841cdhaaw128tyr3].[Longitude (generated)]' field-type='quantitative' max='33038853.056275878' min='25494993.104936175' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.0nng6s81j5uq841cdhaaw128tyr3].[Latitude (generated)]' field-type='quantitative' max='11500283.540557289' min='-2009754.389390416' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.0nng6s81j5uq841cdhaaw128tyr3].[sum:Percentage_Income_Leftover:qk]' palette='tableau-map-temperatur' reverse='true' type='interpolated' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
          <_.fcp.IndividualControlFormatting.true...style-rule element='quick-filter'>
            <_.fcp.IndividualControlFormatting.true...format attr='font-family' field='[federated.0nng6s81j5uq841cdhaaw128tyr3].[none:Job Type:nk]' value='Tableau Semibold' />
          </_.fcp.IndividualControlFormatting.true...style-rule>
          <_.fcp.IndividualControlFormatting.true...style-rule element='quick-filter-title'>
            <_.fcp.IndividualControlFormatting.true...format attr='font-family' field='[federated.0nng6s81j5uq841cdhaaw128tyr3].[none:Job Type:nk]' value='Tableau Semibold' />
          </_.fcp.IndividualControlFormatting.true...style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nng6s81j5uq841cdhaaw128tyr3].[sum:Percentage_Income_Leftover:qk]' />
              <lod column='[federated.0nng6s81j5uq841cdhaaw128tyr3].[none:state:nk]' />
              <lod column='[federated.0nng6s81j5uq841cdhaaw128tyr3].[sum:Cost of Living:qk]' />
              <lod column='[federated.0nng6s81j5uq841cdhaaw128tyr3].[sum:avg_income:qk]' />
              <geometry column='[federated.0nng6s81j5uq841cdhaaw128tyr3].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nng6s81j5uq841cdhaaw128tyr3].[Latitude (generated)]</rows>
        <cols>[federated.0nng6s81j5uq841cdhaaw128tyr3].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{4B6B5FAF-7D3D-422F-A274-48CA95C0841C}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <style />
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <datasources>
        <datasource caption='Merged_dataset' name='federated.0nng6s81j5uq841cdhaaw128tyr3' />
      </datasources>
      <datasource-dependencies datasource='federated.0nng6s81j5uq841cdhaaw128tyr3'>
        <column datatype='string' name='[Job Type]' role='dimension' type='nominal' />
        <column-instance column='[Job Type]' derivation='None' name='[none:Job Type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98140' id='7' param='horz' type-v2='layout-flow' w='97538' x='1231' y='930'>
            <zone h='98140' id='5' type-v2='layout-basic' w='65384' x='1231' y='930'>
              <zone h='89419' id='3' name='Sheet 1' w='65384' x='1231' y='930'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='8721' id='9' name='Sheet 1' pane-specification-id='0' param='[federated.0nng6s81j5uq841cdhaaw128tyr3].[sum:Percentage_Income_Leftover:qk]' type-v2='color' w='65384' x='1231' y='90349'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
            <zone fixed-size='209' h='98140' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='32154' x='66615' y='930'>
              <zone fixed-size='461' h='54535' id='8' is-fixed='true' mode='radiolist' name='Sheet 1' param='[federated.0nng6s81j5uq841cdhaaw128tyr3].[none:Job Type:nk]' type-v2='filter' w='32154' x='66615' y='930'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='19' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98140' id='18' param='vert' type-v2='layout-flow' w='97538' x='1231' y='930'>
                <zone fixed-size='461' h='54535' id='8' mode='dropdown' name='Sheet 1' param='[federated.0nng6s81j5uq841cdhaaw128tyr3].[none:Job Type:nk]' type-v2='filter' w='32154' x='66615' y='930'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='89419' id='3' is-fixed='true' name='Sheet 1' w='65384' x='1231' y='930'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='8721' id='9' name='Sheet 1' pane-specification-id='0' param='[federated.0nng6s81j5uq841cdhaaw128tyr3].[sum:Percentage_Income_Leftover:qk]' type-v2='color' w='65384' x='1231' y='90349'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{0678AA2F-62D4-4781-9EE3-539F4E3E19D2}' />
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <style />
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <datasources>
        <datasource caption='Merged_dataset' name='federated.0nng6s81j5uq841cdhaaw128tyr3' />
      </datasources>
      <datasource-dependencies datasource='federated.0nng6s81j5uq841cdhaaw128tyr3'>
        <column datatype='string' name='[Job Type]' role='dimension' type='nominal' />
        <column-instance column='[Job Type]' derivation='None' name='[none:Job Type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98140' id='7' param='horz' type-v2='layout-flow' w='97538' x='1231' y='930'>
            <zone h='98140' id='5' type-v2='layout-basic' w='65384' x='1231' y='930'>
              <zone h='89419' id='3' name='Sheet 1' w='65384' x='1231' y='930'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='8721' id='9' name='Sheet 1' pane-specification-id='0' param='[federated.0nng6s81j5uq841cdhaaw128tyr3].[sum:Percentage_Income_Leftover:qk]' type-v2='color' w='65384' x='1231' y='90349'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
            <zone fixed-size='209' h='98140' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='32154' x='66615' y='930'>
              <zone h='54535' id='8' mode='radiolist' name='Sheet 1' param='[federated.0nng6s81j5uq841cdhaaw128tyr3].[none:Job Type:nk]' type-v2='filter' w='32154' x='66615' y='930'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='13' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98140' id='12' param='vert' type-v2='layout-flow' w='97538' x='1231' y='930'>
                <zone h='54535' id='8' mode='dropdown' name='Sheet 1' param='[federated.0nng6s81j5uq841cdhaaw128tyr3].[none:Job Type:nk]' type-v2='filter' w='32154' x='66615' y='930'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='89419' id='3' is-fixed='true' name='Sheet 1' w='65384' x='1231' y='930'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='8721' id='9' name='Sheet 1' pane-specification-id='0' param='[federated.0nng6s81j5uq841cdhaaw128tyr3].[sum:Percentage_Income_Leftover:qk]' type-v2='color' w='65384' x='1231' y='90349'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{A60DF59D-CC96-4C5A-9458-813F668DBD74}' />
    </dashboard>
    <dashboard name='Story 2' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='24' underline='true'>Residual Income Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <style>
        <style-rule element='story-point-caption'>
          <format attr='width' value='745' />
          <format attr='background-color' value='#72b96622' />
          <format attr='font-family' value='Tableau Semibold' />
          <format attr='font-size' value='12' />
          <format attr='text-decoration' value='none' />
        </style-rule>
      </style>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4564' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone fixed-size='247' h='25622' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5394' />
            <zone h='68154' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='31016'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='2023 Cost of Living and Job Data Analysis:&#10;The goal of this project is to help individuals identify which states offer the best financial rewards for their skills and vocations, thereby aiding them in making informed decisions about where to live and work.&#10;&#10;This map reflects the residual income for a single individual, based on average job income for the state, and state&apos;s average cost of living. &#10;Choose a job type, and hover over the states for the breakdown of information.' captured-sheet='Dashboard 2' id='1'>
                    <currentDeltas>
                      <worksheet name='Sheet 1'>
                        <filter class='categorical' column='[federated.0nng6s81j5uq841cdhaaw128tyr3].[none:Job Type:nk]'>
                          <groupfilter function='member' level='[none:Job Type:nk]' member='&quot;Legal Occupations&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <style delta-type='added'>
                          <style-rule element='axis'>
                            <encoding attr='space' class='0' field='[federated.0nng6s81j5uq841cdhaaw128tyr3].[Latitude (generated)]' field-type='quantitative' max='9116859.2884159107' min='-1135960.6594971148' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
                            <encoding attr='space' class='0' field='[federated.0nng6s81j5uq841cdhaaw128tyr3].[Longitude (generated)]' field-type='quantitative' max='33287851.435511194' min='25671470.954658281' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
                          </style-rule>
                        </style>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <simple-id uuid='{E36DD288-1D1B-4249-A81F-772346A9E22C}' />
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='worksheet' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='258'>
            <card param='[federated.0nng6s81j5uq841cdhaaw128tyr3].[none:Job Type:nk]' type='filter' />
            <card pane-specification-id='0' param='[federated.0nng6s81j5uq841cdhaaw128tyr3].[sum:Percentage_Income_Leftover:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{54D11FFE-53E4-4EEC-905C-EF24DC9FE231}' />
    </window>
    <window class='dashboard' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='Sheet 1'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='3' />
      <simple-id uuid='{6E66755C-D388-4DCE-8EF9-474F25412752}' />
    </window>
    <window class='dashboard' maximized='true' name='Story 2'>
      <viewpoints />
      <active id='5' />
      <simple-id uuid='{1EB5A2D3-F869-466E-AF32-07928842CD19}' />
    </window>
    <window class='dashboard' name='Dashboard 2'>
      <viewpoints>
        <viewpoint name='Sheet 1'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='6' />
      <simple-id uuid='{5EF5B543-C415-4897-958B-AE12D12C8499}' />
    </window>
  </windows>
</workbook>
